# HakuReader
## You can enjoy my app by downloading Expo app on your mobile & scan QR code in here : https://expo.io/@emonno13/HakuReader . 
## Please create your new account & don't login with facebook or google.
### The manga app was build with Firebase backend and Expo tool, Sengrid mail api. So i made my APIs private.
#### Feel free to contact me at emonno13@gmail.com

<p float="left">

  <img src="https://user-images.githubusercontent.com/53046415/72039410-948f5400-32d7-11ea-9897-19f26ca5f48f.jpg" width="300" /> 

  <img src="https://user-images.githubusercontent.com/53046415/72037763-d0271f80-32d1-11ea-8e32-36e7e8e9e918.jpg" width="300" />

  <img src="https://user-images.githubusercontent.com/53046415/72037769-d3baa680-32d1-11ea-9eae-f0ab51738c9c.jpg" width="300" /> 

  <img src="https://user-images.githubusercontent.com/53046415/72037771-d4ebd380-32d1-11ea-8561-ce872228ef17.jpg" width="300" /> 

  <img src="https://user-images.githubusercontent.com/53046415/72037779-d74e2d80-32d1-11ea-8fcd-9bb7516393ff.jpg" width="300"/> 

  <img src="https://user-images.githubusercontent.com/53046415/72037782-d917f100-32d1-11ea-820c-39e442277a67.jpg" width="300"/> 

  <img src="https://user-images.githubusercontent.com/53046415/72037789-df0dd200-32d1-11ea-9745-553cc2a4bda9.jpg" width="300"/> 

  <img src="https://user-images.githubusercontent.com/53046415/72037813-ef25b180-32d1-11ea-9eec-948078cab12e.jpg" width="300"/> 

  <img src="https://user-images.githubusercontent.com/53046415/72037817-f2b93880-32d1-11ea-9d4f-49092baf7817.jpg" width="300"/> 

  <img src="https://user-images.githubusercontent.com/53046415/72037876-2300d700-32d2-11ea-880b-6b0ff2255d41.jpg" width="300"/> 

  <img src="https://user-images.githubusercontent.com/53046415/72037893-301dc600-32d2-11ea-91d1-58c220c6e456.jpg" width="300"/> 

  <img src="https://user-images.githubusercontent.com/53046415/72037895-314ef300-32d2-11ea-9aec-0f1cc221dc13.jpg" width="300"/> 

  <img src="https://user-images.githubusercontent.com/53046415/72037898-357b1080-32d2-11ea-8fde-38c6f59a710d.jpg" width="300"/> 

  <img src="https://user-images.githubusercontent.com/53046415/72037902-39a72e00-32d2-11ea-95be-317493d17528.jpg" width="300"/> 
</p>










